/*
    1- Common style
    2- General style
    3- Sections
          3.0 Header Section
          3.1 Home Section
          3.2 About Section
          3.3 Portfolio Section
          3.4 offers section
          3.5 Services Section
          3.6 Prices Section
          3.7 Team Section
          3.8 Blog Page
          3.9 Contact Section
 */
/* 1- Common style*/
/*
    -container
    -overlay
    -opacity hover
    -section header
    -section padding
    -hover effect 1 (left to right)
    -hover effect 2 (top to bottom)
*/
.overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.7);
}

.hover-opacity{
  transition: opacity 0.5s;

}
.hover-opacity:hover{
  opacity: 0.8;

}
.ltr-effect,
.ttb-effect{
  position: relative;
}
.ltr-effect::after,
.ttb-effect::after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background-color: #333;
  z-index: -1;
}
.ltr-effect::after{
  width: 0;
  height: 100%;
  transition: width 0.5s;
}
.ttb-effect::after{
  width: 100%;
  height: 0;
  transition: height 0.5s;
}
.ltr-effect:hover::after{
  width: 100%
}
.ttb-effect:hover::after{
  height: 100%;
}

/* 2- General */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* css3 */
}

body{
  font-family: 'Varela Round', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: montserrat,sans-serif;
}

button{
  font-family: inherit;
}

a{
  text-decoration: none;
}
.clear{
  clear: both;
}
.container{
  width: 80%;
  margin: auto;
}
.pd-y{
  padding: 120px 0;
}
.section-header{
  text-align: center;

}

.section-header .section-title{
  font-size: 35px;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.section-header .line{
  display: block;
  margin: 0 auto 70px auto;
  height: 2px;
  width: 50px;
  background-color:#6195ff;
}

/* 3- Sections */
/* 3.0 Header Section */
.header{
  position: fixed;
  z-index: 1;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.header .logo {
  width: 40%;
  float: left;
}
.header .logo img{
  width: 25%;
  margin-top: 10px;
}

.header .nav{
  width: 60%;
  float: left;
  list-style: none;
  text-align: right;
}


.header .nav > li{
  display: inline-block;
  text-align: right;
}

.header .nav > li > a{
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
  padding: 30px 15px;
  text-align: center;
}
.header .nav > li > a.active::after,
.header .nav > li > a::after{
  content: "";
  display: block;
  height: 2px;
  margin-top: 2px;
  background-color: #6195ff;
  transition: width 0.5s;
}
.header .nav > li > a.active::after{
  width: 100%;
}
.header .nav > li > a::after{
  width: 0;
}
.header .nav > li > a:hover::after{
  width: 100%;
}

.dropdown{
  position: relative;
}
.dropdown-menu {
    position: absolute;
    background-color: #6195ff;
    text-align: center;
    width: 150px;
    left: -50%;
    top: 75%;
    opacity: 0;
    visibility: hidden;
    list-style: none;
}

.dropdown:hover .dropdown-menu{
  opacity: 1;
  visibility: visible;
  transition: opacity 0.5s;
}

.dropdown-menu a{
    display: block;
    color: white;
    padding: 10px;
}
/* Home Section */
.home{
  height: 100vh;
  background-image: url(../images/images/background/background1.webp);
  background-size: cover;
  position: relative;
}

.home-content{

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  width: 65%;

}

.home .title{
  color: white;
  text-transform: uppercase;
  font-size: 3.5rem;
}

.home .home-desc {
  margin: 20px 0;
  color: white;
  letter-spacing: 2px;
  line-height: 1.5;
}

.home .btn{
  width: 160px;
  padding: 15px 0;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  font-size: 18px;
}
.home .btn-start{
  margin-right: 10px;
  background-color: : white;
}
.home .btn-learn{
  color: white;
  background-color: #6195ff;
}

/* About Section */
.about{

}

.about-content{

}

.about-item{
  width: 30%;
  display: inline-block;
  float: left;
  text-align: center;
  border: 1px solid #e8e8e8;
  padding: 50px 20px;
}

.about-item:hover .about-item-title{
  color: #fff;
}

.about-item.mg{
  margin: 0 5%;
}

.about-item .icon{
  color: #6195ff;
  margin-bottom: 10px;
}

.about-item-title{
  text-transform: capitalize;
  margin-bottom: 10px;
  transition: color 0.5s;
}

.about-item-desc{
  line-height: 1.6;
  margin-bottom: 10px;
  color: #999;
}

.about-item-link{
  color: #6195ff;
  text-transform: capitalize;
}

/* Portfolio Section */
.portfolio-content{
    background-color: #fafafa;
}
.portfolio-item{
  float: left;
  width: 32%;
  margin-bottom: 25px;
  position: relative;
  padding: 20px;
}
.portfolio-item .layer-content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
}

.portfolio-item:hover .layer-content{
  opacity: 1;
  transition: 0.5s;
}
.layer-info{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60%;
  transform:  translate(-50%,-50%);
  text-align: center;
}

.portfolio-item:hover .category,
.portfolio-item:hover .layer-content-title,
.portfolio-item:hover .layer-content a{
top: 0px;
}

.portfolio-item img{
  width: 100%;
}

.portfolio-item.mg{
  margin: 0px 2%;
}

.layer-content .category{
  color: #6195ff;
  text-transform: uppercase;
  display: block;
  margin-bottom: 10px;
  position: relative;
  top: 10px;
  transition: top 0.5s;
  transition-delay: 0;
}

.layer-content-title{
  font-size: 20px;
  color: #fff;
  margin-bottom: 10px;
  text-transform: capitalize;
  position: relative;
  top: 10px;
  transition: top 0.5s;
  transition-delay: 0.1s;
}
.layer-content a{
  display: inline-block;
  width: 40px;
  height: 40px;
  color: #fff;
  background-color:#6195ff;
  position: relative;
  top: 10px;
  transition: top 0.5s;
  transition-delay: 0.2s;
}
.layer-content a i{
  line-height: 40px;
}
/* Services Section */
.offer-content{
  float: left;
  width: 30%;
  height: 200px;
  border: 1px solid #e8e8e8;
  margin-bottom: 25px;
  padding: 50px 10px 50px 70px;
  position: relative;
}
.offer-content.mg{
  margin: 0px 5%;
}
.offer-content i{
  position: absolute;
  top: 50px;
  left:15px;
  color: #6195ff;
}
.offer-content-title{
  text-transform: capitalize;
  margin-bottom: 15px;
  transition: color 0.5s;
}

.offer-content-desc{
  line-height: 1.5;
  color: #999
}
.offer-content:hover .offer-content-title{
  color: #fff;
}
/* Service Section */
.service{
  background-color: #f9f9f9
}

.service-item{
  float: left;
  width: 50%;
}
.service-item .section-header{
  text-align: left;
}
.service-item .line{
  margin:0 0 40px 0;
}

.service-item-desc{
  padding-right: 30px;
  color: #999;
  line-height: 1.5;
  font-size: 18px;
  margin-bottom: 20px;
  text-align: justify;
}

.service-list{
  list-style: none;
}

.service-list li i{
  border: 1px solid #6195ff;
  color: #6195ff;
  border-radius: 50%;
  padding: 7px 4px;
  margin-right: 5px;
}
.service-list li{
  margin-bottom: 10px;
}

.service-item-img img{
  width: 100%;
}

.service-bullets{
  list-style: none;
  text-align: center;
}
.service-bullets li{
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: #e9e9e9;
  margin: 10px 5px;
  border-radius: 50%
}
.service-bullets li.active{
  background-color: #6195ff;
}
.service-bullets li:hover{
  background-color: #6195ff;
}
/* Numbers Section */
.numbers{
  position: relative;
  background-image: url(../images/images/background/background2.webp);
  height: 300px;
  background-size: cover;
  background-attachment: fixed;
}
.number-item {
  float: left;
  width: 25%;
  text-align: center;
  padding: 100px 0;
}
.number-item .icon{
  color: #6195ff;
  margin-bottom: 15px;
}
.number-item-title{
  font-weight: bold;
  font-size: 35px;
  color: #fff;
  margin-bottom: 10px;
}
.number-item-text{
  color: #fff;
}
/* Prices Section */
.pricing-item{
  float: left;
  width: 30%;
  text-align: center;
  border: 1px solid #999;
  padding: 40px;
}
.pricing-item.mg{
  margin: 0px 5%;
}
.pricing-item-title{
  text-transform: uppercase;
  font-weight: lighter;
  margin-bottom: 30px;
  color: #999;
  transition: color 0.5s;
}
.pricing-item-price{
  border:2px solid #6195ff;
  border-radius: 50%;
  width: 130px;
  height: 130px;
  margin:10px auto;
  padding: 25px 0;
  transition: color 0.5s;
  /* display: inline-block;
  padding: 20px 30px;
  margin-bottom: 15px; */
}
.pricing-item-price .price{
  font-size: 45px;
  font-weight: bolder;
}
.pricing-item-price .price-per{
  text-transform: uppercase;
  font-size: 16px;
}
.pricing-item-list{
  list-style: none;
  color: #999;
  line-height: 2;
  margin-bottom: 35px;
}
.pricing-item button{
  border: 2px solid #6195ff;
  color:#6195ff;
  background: none;
  padding:15px 40px;
  font-size: 18px;
}
.pricing-item:hover .pricing-item-title{
  color: #6195ff;
}
.pricing-item:hover .pricing-item-price{
  color: #fff;
}
/* Testimonial Section */
.testimonial{
  position: relative;
  background-image: url(../images/images/background/background3.webp);
  background-attachment: fixed;
  background-size: cover;
  height: 400px;
}
.testimonial-item{
  float: left;
  width: 50%;
  padding: 120px 0 120px 100px;
  color: #fff;
  position: relative;

}
.testimonial-item img{
  position: absolute;
  top: 100;
  left: 60;
  border-radius: 50%;
}

.testimonial-item-title{
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 10px;
  padding-left: 90px;
}
.testimonial-item-job{
  text-transform: uppercase;
  color: #6195ff;
  display: inline-block;
  margin-bottom: 30px;
  padding-left: 90px;
}
.testimonial-desc{
  line-height: 1.5;
  text-align: justify;
}
/* Team Section */
.team-item{
  float: left;
  width: 30%;
  background-color: #e8e8e8;
  text-align: center;
  padding: 20px 10px 50px ;
}
.team-item.mg{
  margin: 0 5%;
}
.team-item img{
  display: block;
  margin: auto;
  width: 300px;
  margin-bottom: 20px;
}

.team-item .icon{
  background-color: #6195ff;
  width: 45px;
  height: 45px;
  display: block;
  padding-top: 12px;
  color: white;
  margin-left: auto;

}
.social-image{
  position: relative;
}
.social-icons{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s;
}

.team-item:hover .social-icons{
  visibility: visible;
  opacity: 1;

}
.team-item.ttb-effect{
  z-index: 1;
}
.team-name{
  margin-bottom: 10px;
  transition: color 0.5s;
}
.team-job{
  color: #999;
  text-transform: uppercase;
  transition: color 0.5s;

}
.team-item:hover .team-name{
  color: #fff;
}
.team-item:hover .team-job{
  color: #6195ff;
}
/* Blog Page */
.blog{
  background-color: #f9f9f9;
}
.blog-content{
  overflow: hidden;
}
.blog-item{
  width: 30%;
  float: left;
  background-color: #fff;
}
.blog-item.mg{
  margin: 0 5%;
}
.blog-item img{
  width: 100%;
}
.blog-list{
  list-style: none;
  color: #6195ff;
  margin: 20px 10px;
}
.blog-list li{
  display: inline-block;
  padding:0 5px;
}
.blog-item-title{
  margin:10px 15px;
  font-weight:bold;
}
.blog-item-desc{
  margin: 10px 15px;
  line-height: 1.5;
  color: #888;
}
.blog-item a{
  margin: 10px 15px 40px;
  color: #6195ff;
  display: block;
}

/* Contact Section */
.contact-content{
  overflow: hidden;
  margin-bottom: 50px;
}
.contact-item{
  width: 30%;
  float: left;
  text-align: center;
}
.contact-item.mg{
  margin: 0 5%;
}
.contact-item .icon{
  color: #6195ff;
  margin-bottom: 15px;
}
.contact-item-title{
  text-transform: capitalize;
  font-weight: bold;
  margin-bottom: 20px;
}
.contact-item-desc{
  color: #888;
}
.form-top{
  text-align: center;
}
.form-top input{
  display: inline-block;
  width: 350px;
  height: 40px;
  margin-right: 10px;
  margin-bottom: 30px;
  border: none;
  background-image: linear-gradient(#fff,#eee);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
  padding: 10px;
  opacity: 0.7;
  font-size: 16px;
  outline-color: #6195ff;
}
.form-bottom{
  text-align: center;
}
.contact-form .subject{
  display: inline-block;
  width: 715px;
  height: 40px;
  padding: 10px;
  margin-right: 10px;
  margin-bottom: 30px;
  border: none;
  background-image: linear-gradient(#fff,#eee);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
  opacity: 0.7;
  font-size: 16px;
  outline-color: #6195ff;
}
.contact-form textarea{
  display: inline-block;
  width: 715px;
  padding: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
  border: none;
  background-image: linear-gradient(#fff,#ddd);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
  opacity: 0.7;
  font-size: 16px;
  font-family: inherit;
  outline-color: #6195ff;
}
.contact-form input:focus,
.contact-form .subject:focus,
.contact-form textarea:focus{
  background-image: linear-gradient(#ddd,#ddd);
}
.contact-form .contact-form-button{
  display: block;
  margin: auto;
  border-radius: 4px;
  padding: 18px 50px;
  border: none;
  color: #fff;
  font-size: 16px;
  background-color: #6195ff;
  font-family: montserrat,sans-serif;
}

/* Footer Section */
.footer{
  background-color: #1c1d21;
  text-align: center;
  padding: 60px 0;
}
.footer img{
  margin-bottom: 20px;
}
.footer li{
  display: inline-block;
  margin-bottom: 30px;
}
.footer li a{
  display: block;
  width: 50px;
  height: 50px;
  background-color: #6195ff;
  color: #fff;
  margin: 0 5px;
  border-radius: 50%;
}
.footer li a i{
  line-height: 50px;
}
.footer p{
  color: #555;
  text-transform: uppercase;
  font-size: 15px;
}
.footer p a{
  color: #6195ff;
}
